# WeatherTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/example/weathertest/: App.kt  MainActivity.kt
app/src/main/java/com/example/weathertest/data/db/entity/: SearchRequest.kt
app/src/main/java/com/example/weathertest/data/db/provider/: DataBaseProvider.kt
app/src/main/java/com/example/weathertest/data/mapper/: Mapper.kt  WeatherMapper.kt
app/src/main/java/com/example/weathertest/data/remote/api/: WeatherApi.kt
app/src/main/java/com/example/weathertest/data/remote/dto/: RemoteFactItem.kt  RemoteForecastItem.kt  RemoteInfoItem.kt  RemoteWeather.kt
app/src/main/java/com/example/weathertest/data/remote/provider/: RetrofitProvider.kt
app/src/main/java/com/example/weathertest/data/repository/: DataBaseRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/weathertest/domain/model/: City.kt  Date.kt  TimeForecast.kt  WeatherOfCity.kt
app/src/main/java/com/example/weathertest/domain/repository/: DataBaseRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/weathertest/domain/usecases/db/: AddCitySearchUseCase.kt  GetSearchHistoryUseCase.kt
app/src/main/java/com/example/weathertest/domain/usecases/remote/: GetWeatherUseCase.kt
app/src/main/java/com/example/weathertest/ui/city/presenter/: CityPresenter.kt  CityPresenterFactory.kt  CityPresenterImpl.kt
app/src/main/java/com/example/weathertest/ui/city/view/: CityFragment.kt  CityView.kt
app/src/main/java/com/example/weathertest/ui/main/presenter/: MainPresenter.kt  MainPresenterFactory.kt  MainPresenterImpl.kt
app/src/main/java/com/example/weathertest/ui/mvp/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/weathertest/utils/: Constants.kt  Formatter.kt
app/src/main/res/drawable/: main_bg.xml
app/src/main/res/layout/: activity_main.xml  city_item_layout.xml  date_item_layout.xml  fragment_city.xml  fragment_main.xml  hour_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
